# cli

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  Terminal.Gui.Cli.slnx
.github/workflows/: ci.yml  finalize-release.yml  prepare-release.yml  release.yml
examples/Terminal.Gui.Cli.ExampleApp/: GreetCommand.cs  InfoCommand.cs  Program.cs  Terminal.Gui.Cli.ExampleApp.csproj
examples/Terminal.Gui.Cli.ExampleApp/Resources/: agent-guide.md
examples/greet/: FarewellCommand.cs  GreetCommand.cs  InfoCommand.cs  Program.cs  README.md  Terminal.Gui.Cli.Greet.csproj
examples/greet/Resources/: agent-guide.md
examples/greet/Resources/Help/: farewell.md  greet.md  help.md  info.md
examples/survey/: CardCommand.cs  ProfileInput.cs  Program.cs  README.md  SpectreMarkupBridge.cs  SpectreProfile.cs  SpectreView.cs  SurveyAnswers.cs  SurveyApp.cs  SurveyCommand.cs  SurveyJsonContext.cs  Terminal.Gui.Cli.Survey.csproj
examples/survey/Resources/: agent-guide.md
examples/survey/Resources/Help/: card.md  help.md  survey.md
scripts/: HERO-GIF.md
specs/: constitution.md  library-spec.md
src/Terminal.Gui.Cli/: AgentGuideCommand.cs  ArgParser.cs  BrowseBar.cs  CliHost.cs  CliHostOptions.cs  CommandKind.cs  CommandOptionDescriptor.cs  CommandRegistry.cs  CommandResult.cs  CommandRunOptions.cs  CommandStatus.cs  EmbeddedMarkdownHelpProvider.cs  ExitCodes.cs  GlobalOptionDescriptor.cs  HelpCommand.cs  ICliCommand.cs  ICliCommandGeneric.cs  ICommandRegistry.cs  IHelpProvider.cs  IViewerCommand.cs  InputCommandRunner.cs  JsonEnvelope.cs  MarkdownRenderer.cs  MetadataHelpProvider.cs  OpenCliWriter.cs  ResultWriter.cs  Terminal.Gui.Cli.csproj  TerminalEscapeSanitizer.cs  TypeNames.cs
src/Terminal.Gui.Cli/Properties/: AssemblyInfo.cs
tests/Terminal.Gui.Cli.IntegrationTests/: AppModelDispatchTests.cs  AssemblyAttributes.cs  CommandUiHarness.cs  GreetExampleTests.cs  HelpBrowserUiTests.cs  HelpCommandIntegrationTests.cs  HelpCommandUiTests.cs  SurveyExampleTests.cs  Terminal.Gui.Cli.IntegrationTests.csproj  TestSetup.cs
tests/Terminal.Gui.Cli.IntegrationTests/Goldens/: help-browser.ans  help.ans
tests/Terminal.Gui.Cli.IntegrationTests/Resources/: help.md
tests/Terminal.Gui.Cli.SmokeTests/: Terminal.Gui.Cli.SmokeTests.csproj
tests/Terminal.Gui.Cli.Tests/: ArgParserTests.cs  AssemblyAttributes.cs  CliHostTests.cs  CommandRegistryTests.cs  MarkdownRendererTests.cs  MetadataHelpProviderTests.cs  OutputTests.cs  Terminal.Gui.Cli.Tests.csproj
