<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Terminal.Gui.Cli.Greet</RootNamespace>
    <AssemblyName>greet</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Terminal.Gui.Cli\Terminal.Gui.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\agent-guide.md" LogicalName="Terminal.Gui.Cli.Greet.agent-guide.md" />
  </ItemGroup>

</Project>
